<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\StartGUI.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Golden Mallard\RandomHouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGUI.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\JatakaBook.cs" Line="55" Column="109" />
      <File FileName="Assets\Scripts\GoldenMallard.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>